<!DOCTYPE HTML>
<html>
	<head>
		<title>PROJECTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<style>
		    <!---->
		     /* Container holding the image and the text */
		.container {
		    position: relative;
		    text-align: center;
		    color: white;
		}

		  <!--grid wirth table-->
		@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);
		h1{
		  font-size: 1.5em;
		  color: #222;
		}
		h2{font-size: .9em;}
		h3{
		  font-size: 1.2em;
		  font-weight: 300;
		  line-height: 2em;
		}
		p{
		  font-size: .7em;
		  color: #666;
		  line-height: 1.2em;
		}
		table{
		  width: 100%;
		  border-collapse: collapse;
		}
		td{
		  padding: 5px 0 5px 15px;
		  border: 1px solid #EEE
		}
		.table{
		  padding: 15px;
		  background: #EEE;
		}
		.service{border: 1px solid #EEE;}
		.item{width: 50%;}
		.itemtext{font-size: .9em;}

		#legalcopy{
		  margin-top: 30px;
		}
		form{
		  float:right;
		  margin-top: 30px;
		  text-align: right;
		}


		.effect2
		{
		  position: relative;
		}
		.effect2:before, .effect2:after
		{
		  z-index: -1;
		  position: absolute;
		  content: "";
		  bottom: 15px;
		  left: 10px;
		  width: 50%;
		  top: 80%;
		  max-width:300px;
		  background: #777;
		  -webkit-box-shadow: 0 15px 10px #777;
		  -moz-box-shadow: 0 15px 10px #777;
		  box-shadow: 0 15px 10px #777;
		  -webkit-transform: rotate(-3deg);
		  -moz-transform: rotate(-3deg);
		  -o-transform: rotate(-3deg);
		  -ms-transform: rotate(-3deg);
		  transform: rotate(-3deg);
		}
		.effect2:after
		{
		  -webkit-transform: rotate(3deg);
		  -moz-transform: rotate(3deg);
		  -o-transform: rotate(3deg);
		  -ms-transform: rotate(3deg);
		  transform: rotate(3deg);
		  right: 10px;
		  left: auto;
		}



		.legal{
		  width:70%;
		}


		.grid-container {
		  width: 95vw;
		  height: auto;
		  display: grid;
		  place-items: center;
		  padding: 20%;
		}

		.main-grid{
		  display: grid;
		  grid-column-gap: 3vw;
		  grid-row-gap: 7vw;
		  grid-template-columns:
		                repeat(5, 7vw);
		  grid-auto-rows: 7vw;
		  place-items: bottom;
		}

		.main-grid div{
		  width: 100%;
		  height: 100%;
		}

		.clip-o{
		  position: relative;
		  background-color: red;
		  width: 100%;
		  height: 100%;
		  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
		  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
		  transform: scale(2.5);
		}

		.clip-o:hover{
		  transition: ease-out 0.1s transform;
		  z-index: 1;
		  transform: scale(2.87);
		}

		@media (max-width: 700px){
		 .grid-container{
		    width: 95vw;
		   padding:0;
		   padding-top: 17%;
		   padding-bottom: 17%;
		  }
		  
		.main-grid{
		  grid-column-gap: 5.5vw;
		  grid-row-gap: 17vw;
		  grid-template-columns:
		                repeat(3, 17vw);
		  grid-auto-rows: 17vw;
		  }
		}
		<!--grid wirth table-->
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="MAIN.html">STU<span>DENT ACHEIV</span>EMENT</a></div>
				<a href="#menu"> SECTIONS </a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li class="nav-o"><a href="../index.html">DASHBORAD</a></li>
					<li class="nav-o"><a href="MAIN.html">HOME</a></li>
					<li class="nav-o"><a href="AWARDS.html">AWARDS</a></li>
					<li class="nav-o"><a href="HIGHER STUDIES.html">HIGHER STUDIES</a></li>
					<li class="nav-o"><a href="INTERNSHIPS.html">INTERNSHIPS</a></li>
					<li class="nav-o"><a href="PROJECTS.html">PROJECTS</a></li>
					<li class="nav-o"><a href="WORKSHOPS.html">WORKSHOPS</a></li>
					<li class="nav-o"><a href="PUBLICATIONS.html">PUBLICATIONS</a></li>
				</ul>
			</nav>

		<!-- Main -->
		<div id="scroll"></div>
			<div id="main">
				<div style="margin-left:50%;transform: translateX(-50%);
				margin-top: 5%;
				font-size: 20px">
				

				    <span id="text">
				  		<div id="table" >
				  			14-15

					    </div>
   					</span>


  					
  					<span id="text1">
  						<p>15-16</p>
  					</span>
  					

  					
  					<span id="text2">
  						<p>16-17</p>
  					</span>
  					


  					<span id="text3">	
  						17-18
  					</span>
  					


  					<span id="text4">
  						<p>18-19</p>
  					</span>
						</div>
					
				<!--hexagons-->
														<div id="scroll2"></div>

				<div class="grid-container">
				<div class="main-grid">
				  <div class="container">
					<a href="#scroll"><img id="toggle" class="clip-o" src="images/14-15.jpg" /></a>
				  </div>
				  <div></div>
				  <div class="container">
				    <a href="#scroll"><img id="toggle1" class="clip-o" src="images/15-16.jpg" /></a>
				  </div>
				  <div></div>
				  <div class="container">
				    <a href="#scroll"><img id="toggle2" class="clip-o" src="images/16-17.jpg"/></a>
				  </div>
				  <div></div>
				  <div class="container">
				  	<a href="#scroll"><img id="toggle3" class="clip-o" src="images/17-18.jpg" /></a>
				  </div>
				  <div></div>
				  <div class="container">
				  	<a href="#scroll"><img id="toggle4" class="clip-o" src="images/18-19.jpg" /></a>
				</div>
				</div>
			</div>
				 
				<!-- grid with table -->
					
			</div>


			<a href="#scroll2" class="float">
				<i class="fa fa-sort-down my-float" style="font-size:36px"></i>
			</a>


			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<script>$(document).ready(function() {
		$("#toggle").text("Read More");
      $("#toggle1").text("Read More");
      $("#toggle2").text("Read More");
      $("#toggle3").text("Read More");
      $("#toggle4").text("Read More");
      $("#toggle5").text("Read More");
      $("#toggle6").text("Read More");
      $("#toggle7").text("Read More");
      $("#toggle8").text("Read More");
      
      $("#text").slideUp();
  $("#toggle").click(function() {
    
    $("#text").slideDown();
    $("#text1").slideUp();
    $("#text2").slideUp();
    $("#text3").slideUp();
    $("#text4").slideUp();
    $("#text5").slideUp();
    $("#text6").slideUp();
    $("#text7").slideUp();
    $("#text8").slideUp();
    	
    var elem = $("#toggle").text(); 	
    if (elem == "Read More") {
      $("#toggle").text("Read More");
      $("#toggle1").text("Read More");
      $("#toggle2").text("Read More");
      $("#toggle3").text("Read More");
      $("#toggle4").text("Read More");
      $("#toggle5").text("Read More");
      $("#toggle6").text("Read More");
      $("#toggle7").text("Read More");
      $("#toggle8").text("Read More");
      

      //Stuff to do when btn is in the read more state
      $("#toggle").text("Read Less");
      $("#text").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle").text("Read More");
      $("#text").slideUp();
    }
  });
});$(document).ready(function() {
      $("#text1").slideUp();
  $("#toggle1").click(function() {

    $("#text").slideUp();
    $("#text1").slideDown();
    $("#text2").slideUp();
    $("#text3").slideUp();
    $("#text4").slideUp();
    $("#text5").slideUp();
    $("#text6").slideUp();
    $("#text7").slideUp();
    $("#text8").slideUp();
    	
    
    var elem = $("#toggle1").text();
    if (elem == "Read More") {
    	$("#toggle").text("Read More");
      $("#toggle1").text("Read More");
      $("#toggle2").text("Read More");
      $("#toggle3").text("Read More");
      $("#toggle4").text("Read More");
      $("#toggle5").text("Read More");
      $("#toggle6").text("Read More");
      $("#toggle7").text("Read More");
      $("#toggle8").text("Read More");
      

      //Stuff to do when btn is in the read more state
      $("#toggle1").text("Read Less");
      $("#text1").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle1").text("Read More");
      $("#text1").slideUp();
    }
  });
});$(document).ready(function() {
      $("#text2").slideUp();
  $("#toggle2").click(function() {

    $("#text").slideUp();
    $("#text1").slideUp();
    $("#text2").slideDown();
    $("#text3").slideUp();
    $("#text4").slideUp();
    $("#text5").slideUp();
    $("#text6").slideUp();
    $("#text7").slideUp();
    $("#text8").slideUp();
    	
    
    var elem = $("#toggle2").text();
    if (elem == "Read More") {
    	$("#toggle").text("Read More");
      $("#toggle1").text("Read More");
      $("#toggle2").text("Read More");
      $("#toggle3").text("Read More");
      $("#toggle4").text("Read More");
      $("#toggle5").text("Read More");
      $("#toggle6").text("Read More");
      $("#toggle7").text("Read More");
      $("#toggle8").text("Read More");
      

      //Stuff to do when btn is in the read more state
      $("#toggle2").text("Read Less");
      $("#text2").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle2").text("Read More");
      $("#text2").slideUp();
    }
  });
});$(document).ready(function() {
      $("#text3").slideUp();
  $("#toggle3").click(function() {

    $("#text").slideUp();
    $("#text1").slideUp();
    $("#text2").slideUp();
    $("#text3").slideDown();
    $("#text4").slideUp();
    $("#text5").slideUp();
    $("#text6").slideUp();
    $("#text7").slideUp();
    $("#text8").slideUp();
    	
    
    var elem = $("#toggle3").text();
    if (elem == "Read More") {
    	$("#toggle").text("Read More");
      $("#toggle1").text("Read More");
      $("#toggle2").text("Read More");
      $("#toggle3").text("Read More");
      $("#toggle4").text("Read More");
      $("#toggle5").text("Read More");
      $("#toggle6").text("Read More");
      $("#toggle7").text("Read More");
      $("#toggle8").text("Read More");
      

      //Stuff to do when btn is in the read more state
      $("#toggle3").text("Read Less");
      $("#text3").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle3").text("Read More");
      $("#text3").slideUp();
    }
  });
});$(document).ready(function() {
      $("#text4").slideUp();
  $("#toggle4").click(function() {

    $("#text").slideUp();
    $("#text1").slideUp();
    $("#text2").slideUp();
    $("#text3").slideUp();
    $("#text4").slideDown();
    $("#text5").slideUp();
    $("#text6").slideUp();
    $("#text7").slideUp();
    $("#text8").slideUp();
    	
    
    var elem = $("#toggle4").text();
    if (elem == "Read More") {
    	$("#toggle").text("Read More");
      $("#toggle1").text("Read More");
      $("#toggle2").text("Read More");
      $("#toggle3").text("Read More");
      $("#toggle4").text("Read More");
      $("#toggle5").text("Read More");
      $("#toggle6").text("Read More");
      $("#toggle7").text("Read More");
      $("#toggle8").text("Read More");
      

      //Stuff to do when btn is in the read more state
      $("#toggle4").text("Read Less");
      $("#text4").slideDown();
    } else {
      //Stuff to do when btn is in the read less stat
      $("#toggle4").text("Read More");
      $("#text4").slideUp();
    }
  });
});$(document).ready(function() {
      $("#text5").slideUp();
  $("#toggle5").click(function() {

    $("#text").slideUp();
    $("#text1").slideUp();
    $("#text2").slideUp();
    $("#text3").slideUp();
    $("#text4").slideUp();
    $("#text5").slideDown();
    $("#text6").slideUp();
    $("#text7").slideUp();
    $("#text8").slideUp();
    	
    
    var elem = $("#toggle5").text();
    if (elem == "Read More") {
    	$("#toggle").text("Read More");
      $("#toggle1").text("Read More");
      $("#toggle2").text("Read More");
      $("#toggle3").text("Read More");
      $("#toggle4").text("Read More");
      $("#toggle5").text("Read More");
      $("#toggle6").text("Read More");
      $("#toggle7").text("Read More");
      $("#toggle8").text("Read More");
      

      //Stuff to do when btn is in the read more state
      $("#toggle5").text("Read Less");
      $("#text5").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle5").text("Read More");
      $("#text5").slideUp();
    }
  });
});$(document).ready(function() {
      $("#text6").slideUp();
  $("#toggle6").click(function() {

    $("#text").slideUp();
    $("#text1").slideUp();
    $("#text2").slideUp();
    $("#text3").slideUp();
    $("#text4").slideUp();
    $("#text5").slideUp();
    $("#text6").slideDown();
    $("#text7").slideUp();
    $("#text8").slideUp();
    	
    
    var elem = $("#toggle6").text();
    if (elem == "Read More") {
    	$("#toggle").text("Read More");
      $("#toggle1").text("Read More");
      $("#toggle2").text("Read More");
      $("#toggle3").text("Read More");
      $("#toggle4").text("Read More");
      $("#toggle5").text("Read More");
      $("#toggle6").text("Read More");
      $("#toggle7").text("Read More");
      $("#toggle8").text("Read More");
      

      //Stuff to do when btn is in the read more state
      $("#toggle6").text("Read Less");
      $("#text6").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle6").text("Read More");
      $("#text6").slideUp();
    }
  });
});$(document).ready(function() {
      $("#text7").slideUp();
  $("#toggle7").click(function() {

    $("#text").slideUp();
    $("#text1").slideUp();
    $("#text2").slideUp();
    $("#text3").slideUp();
    $("#text4").slideUp();
    $("#text5").slideUp();
    $("#text6").slideUp();
    $("#text7").slideDown();
    $("#text8").slideUp();
    	
    
    var elem = $("#toggle7").text();
    if (elem == "Read More") {
    	$("#toggle").text("Read More");
      $("#toggle1").text("Read More");
      $("#toggle2").text("Read More");
      $("#toggle3").text("Read More");
      $("#toggle4").text("Read More");
      $("#toggle5").text("Read More");
      $("#toggle6").text("Read More");
      $("#toggle7").text("Read More");
      $("#toggle8").text("Read More");
      

      //Stuff to do when btn is in the read more state
      $("#toggle7").text("Read Less");
      $("#text7").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle7").text("Read More");
      $("#text7").slideUp();
    }
  });
});$(document).ready(function() {
      $("#text8").slideUp();
  $("#toggle8").click(function() {

    $("#text").slideUp();
    $("#text1").slideUp();
    $("#text2").slideUp();
    $("#text3").slideUp();
    $("#text4").slideUp();
    $("#text5").slideUp();
    $("#text6").slideUp();
    $("#text7").slideUp();
    $("#text8").slideDown();
    	
    
    var elem = $("#toggle8").text();
    if (elem == "Read More") {
     //Stuff to do when btn is in the read more state
      $("#toggle").text("Read More");
      $("#toggle1").text("Read More");
      $("#toggle2").text("Read More");
      $("#toggle3").text("Read More");
      $("#toggle4").text("Read More");
      $("#toggle5").text("Read More");
      $("#toggle6").text("Read More");
      $("#toggle7").text("Read More");
      $("#toggle8").text("Read More");
      $("#toggle8").text("Read Less");
      $("#text8").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle8").text("Read More");
      $("#text8").slideUp();
    }
  });
});

function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
	</body>
</html>